# reading-progress-app

./: .gitignore  build.gradle  dbinit.sql  docker-compose.yml
backend/: build.gradle  settings.gradle
backend/src/main/java/com/example/grclone/: GrcloneApp.java
backend/src/main/java/com/example/grclone/config/: AdminSeeder.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/grclone/controllers/: AuthController.java  BookController.java  HomeController.java  ReviewController.java  UserController.java
backend/src/main/java/com/example/grclone/dtos/: AuthUserDto.java  BookDto.java  HomeResponseDto.java  ReviewDto.java  ReviewWithBookTitleDto.java  UserDto.java
backend/src/main/java/com/example/grclone/entities/: Author.java  Book.java  User.java
backend/src/main/java/com/example/grclone/mappers/: BookMapper.java  UserMapper.java
backend/src/main/java/com/example/grclone/repositories/: ReviewRespository.java  VerificationTokenRepository.java
backend/src/main/java/com/example/grclone/services/: EmailService.java  ReviewService.java
backend/src/main/resources/: application-dev.properties  application-staging.properties  application.properties
frontend/: package-lock.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/Components/: BookCard.tsx  LogoutButton.tsx  NavBar.tsx  ReviewCard.tsx  UserCard.tsx
frontend/src/api/: auth.ts  homepage.ts  reviews.ts  signup.ts
frontend/src/auth/: AuthContext.tsx  RequireAuth.tsx
frontend/src/layouts/: MainLayout.tsx
frontend/src/pages/: BookPage.tsx  (+9 more)
(+46 files in other folders)
