#datasource for staging
spring.datasource.url=jdbc:mysql://localhost:3306/grclone_db

# driver class name for staging
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# db pw for staging
spring.datasource.password=password

# username for staging
spring.datasource.username=user
